FROM debian:bookworm-slim

ENV DEBIAN_FRONTEND=noninteractive

# 使用清华源加速安装
RUN echo "Types: deb\n\
URIs: http://mirrors.tuna.tsinghua.edu.cn/debian\n\
Suites: bookworm bookworm-updates bookworm-backports\n\
Components: main\n\
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg\n\n\
Types: deb\n\
URIs: http://mirrors.tuna.tsinghua.edu.cn/debian-security\n\
Suites: bookworm-security\n\
Components: main\n\
Signed-By: /usr/share/keyrings/debian-archive-keyring.gpg" > /etc/apt/sources.list.d/debian.sources \
  && apt-get update && apt-get install -y --no-install-recommends \
    chromium \
    ca-certificates \
    nginx \
    && rm -rf /var/lib/apt/lists/*

# 复制 nginx 配置文件
COPY nginx.sandbox.conf /etc/nginx/nginx.conf

# 创建非 root 用户
RUN useradd -m sandbox
WORKDIR /home/sandbox

# 复制并授权 entrypoint
COPY scripts/sandbox-browser-entrypoint.sh /usr/local/bin/entrypoint.sh
RUN chmod +x /usr/local/bin/entrypoint.sh && chown sandbox:sandbox /usr/local/bin/entrypoint.sh

USER sandbox

# 暴露 18800
EXPOSE 18800

ENTRYPOINT ["/usr/local/bin/entrypoint.sh"]
