worker_processes 1;
pid /home/sandbox/nginx/nginx.pid;
error_log /home/sandbox/nginx/error.log;

events {
    worker_connections 1024;
}

http {
    client_body_temp_path /home/sandbox/nginx/client_body;
    proxy_temp_path /home/sandbox/nginx/proxy;
    fastcgi_temp_path /home/sandbox/nginx/fastcgi;
    uwsgi_temp_path /home/sandbox/nginx/uwsgi;
    scgi_temp_path /home/sandbox/nginx/scgi;

    access_log /home/sandbox/nginx/access.log;

    server {
        listen 18800;
        location / {
            proxy_pass http://127.0.0.1:18801;
            proxy_set_header Host localhost;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
        }
    }
}
